{
  "profiles": {
    "onecmonitor_server": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "http://localhost:7002",
      "dotnetRunMessages": true,
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    }
  }
}
