{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2"
    }
  },
  "OnecMonitor": {
    "Tcp": {
      "Host": "0.0.0.0",
      "Port": 7001
    },
    "Http": {
      "Host": "0.0.0.0",
      "Port": 7002
    }
  }
}
