{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2"
    }
  },
  "ClickHouse": {
    "Host": "172.25.233.129",
    "Port": 9100,
    "Database": "onecmonitor"
  },
  "OnecMonitor": {
    "Tcp": {
      "Host": "0.0.0.0", // listen for all interfaces
      "Port": 7001
    },
    "Http": {
      "Host": "0.0.0.0", // listen for all interfaces
      "Port": 7002
    }
  }
}
