{
  "version": "1.0.0",
  "name": "onecmonitor",
  "private": true,
  "config": {
    
  },
  "scripts": {
    "build": "webpack --mode=development",
    "release": "webpack --mode=production",
    "publish": "npm run release && dotnet publish -c Release"
  },
  "dependencies": {
    "ace-builds": "1.32.2",
    "bootstrap": "5.3.2",
    "bootstrap-icons": "1.11.2",
    "chart.js": "4.4.1",
    "jquery": "3.7.1",
    "vis-timeline": "7.7.3",
    "visjs-network": "4.25.0"
  },
  "devDependencies": {
    "@types/chart.js": "2.9.41",
    "@types/vis": "4.21.27",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "clean-webpack-plugin": "4.0.0",
    "css-loader": "6.8.1",
    "eslint": "^8.56.0",
    "mini-css-extract-plugin": "2.7.6",
    "ts-loader": "9.5.1",
    "typescript": "5.3.3",
    "webpack": "5.89.0",
    "webpack-cli": "5.1.4",
    "webpack-shell-plugin": "0.5.0"
  },
  "-vs-binding": {
    "BeforeBuild": [
      "release"
    ]
  }
}
